# LuftBorn-Task

./: README.md
Takamol/Takamol.Applicaion/: Takamol.Applicaion.csproj
Takamol/Takamol.Applicaion/Clients/Commands/: CreateClientCommand.cs  CreateClientCommandValidator.cs  DeleteClientCommand.cs  UpdateClientCommand.cs  UpdateClientCommandValidator.cs
Takamol/Takamol.Applicaion/Clients/Queries/: GetAllClientsQuery.cs
Takamol/Takamol.Applicaion/Interfaces/: IContext.cs
Takamol/Takamol.Applicaion/Models/: LoginDto.cs  TokenDto.cs
Takamol/Takamol.Common/: Class1.cs  Takamol.Common.csproj
Takamol/Takamol.Domain/: Takamol.Domain.csproj
Takamol/Takamol.Domain/Entities/: AppUser.cs  BaseEntity.cs  Client.cs
Takamol/Takamol.Infrastructure/: Class1.cs  Takamol.Infrastructure.csproj
Takamol/Takamol.Presistance/: Context.cs  Takamol.Presistance.csproj
Takamol/Takamol.Presistance/Migrations/: 20240119210239_init.Designer.cs  20240119210239_init.cs  20240119215704_init2.Designer.cs  20240119215704_init2.cs  20240120094216_init3.Designer.cs  20240120094216_init3.cs  20240120130751_init4.Designer.cs  20240120130751_init4.cs  ContextModelSnapshot.cs
Takamol/Takamol.web/: Program.cs  Takamol.web.csproj  Takamol.web.sln
Takamol/Takamol.web/Controllers/: AccountController.cs  ClientController.cs
Takamol/Takamol.web/Models/: SiteSettings.cs
Takamol/Takamol.web/Properties/: launchSettings.json
Takamol/task/: README.md  angular.json  package-lock.json  package.json
Takamol/task/src/app/: app-routing.module.ts  app.module.ts
Takamol/task/src/app/client-edit/: client-edit.component.html  client-edit.component.ts
Takamol/task/src/app/client-list/: client-list.component.html  client-list.component.ts
Takamol/task/src/app/client-register/: client-register.component.html  client-register.component.ts
Takamol/task/src/app/guard/: auth.guard.ts
Takamol/task/src/app/login/login/: login.component.html  login.component.ts
Takamol/task/src/app/models/: client.ts  login.ts  token.ts
Takamol/task/src/app/service/: auth.service.ts  client.service.ts
